﻿.body-content {
    margin-top: 4em;
}

A.manager {
    color: #021205;
    margin-right: 1em;
}

    A.manager::before {
        content: "\f054";
        font-family: FontAwesome;
        padding-right: 1em;
    }


.loadmask {
    z-index: 100;
    position: absolute;
    top: 0;
    left: 0;
    -moz-opacity: 0.5;
    opacity: .50;
    filter: alpha(opacity=50);
    background-color: #CCC;
    width: 100%;
    height: 100%;
    zoom: 1;
}

.loadmask-msg {
    z-index: 20001;
    position: absolute;
    top: 0;
    left: 0;
    border: 0px solid #6593cf;
    background: #fbfbfb url('images/loading.gif') center no-repeat;
    padding: 2px;
}

    .loadmask-msg div {
        padding: 2em 10em;
        line-height: 5em;
        border: 0px solid #a3bad9;
        color: #444242;
        margin-top: 3em;
        cursor: wait;
    }

.masked {
    overflow: hidden !important;
}

.masked-relative {
    position: relative !important;
}

.masked-hidden {
    visibility: hidden !important;
}


/*.searchbox .textbox-text {
    font-size: 2em;
}*/

.text-disabled {
    color: silver;
}

.datagrid-header .datagrid-cell {
    line-height: normal;
    height: auto;
}

#divOwners.panel-group .panel {
    overflow: visible;
}

.panel-heading .checkbox {
    margin-top: 0px;
    margin-bottom: 0px;
}

    .panel-heading .checkbox label {
        font-weight: bold;
    }

.checkbox span.badge {
    margin-left: 1em;
    font-size: smaller;
    font-weight: normal;
    background-color: #EEE;
    color: #444242;
}
