﻿input[type="radio"].tristate {
    display: none;
}

    input[type="radio"].tristate + label span {
        display: inline-block;
        width: 15px;
        height: 15px;
        margin: -1px 5px 0 0;
        vertical-align: middle;
        cursor: pointer;
        background: none;
        position: relative;
        border-radius: 15px;
        -moz-border-radius: 15px;
        -webkit-border-radius: 15px;
        -ms-border-radius: 15px;
        box-shadow: 2px 2px 0px rgba(0,0,0,0.1);
        -moz-box-shadow: 2px 2px 0px rgba(0,0,0,0.1);
        -webkit-box-shadow: 2px 2px 0px rgba(0,0,0,0.1);
        opacity: 0.3;
    }

        input[type="radio"].tristate + label span:hover {
            opacity: 0.7;
        }

input[type="radio"].tristate-no + label span {
    background: #ffd1cc;
    background: -moz-linear-gradient(top, #ffd1cc 0%, #ce1100 100%);
    background: -webkit-linear-gradient(top, #ffd1cc 0%,#ce1100 100%);
    background: linear-gradient(to bottom, #ffd1cc 0%,#ce1100 100%);
}

input[type="radio"].tristate-yes + label span {
    background: #c9de96;
    background: -moz-linear-gradient(top, #c9de96 0%, #8ab66b 44%, #398235 100%);
    background: -webkit-linear-gradient(top, #c9de96 0%,#8ab66b 44%,#398235 100%);
    background: linear-gradient(to bottom, #c9de96 0%,#8ab66b 44%,#398235 100%);
}

input[type="radio"].tristate-maybe + label span {
    background: #A8A8A8;
    background: -webkit-linear-gradient(top, #A8A8A8, #3D4042 100%);
    background: -moz-linear-gradient(top, #A8A8A8, #3D4042 100%);
    background: -ms-linear-gradient(top, #A8A8A8, #3D4042 100%);
    background: -o-linear-gradient(top, #A8A8A8, #3D4042 100%);
    background: linear-gradient(to bottom, #A8A8A8, #3D4042 100%);
}

input[type="radio"]:checked + label span {
    opacity: 1.0;
}
