.tristateSwitch {
    width: 45px;
    margin: 0 auto;
    user-select: none;
    -webkit-backface-visibility: hidden;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    margin-bottom: 2px;
}

    .tristateSwitch * {
        -webkit-transition: all ease 0.3s;
        -moz-transition: all ease 0.3s;
        -ms-transition: all ease 0.3s;
        -o-transition: all ease 0.3s;
        transition: all ease 0.3s;
    }

    .tristateSwitch .switch-content {
        background: none;
        height: 17px;
        position: relative;
        cursor: pointer;
        border-radius: 17px;
        -moz-border-radius: 17px;
        -webkit-border-radius: 17px;
        -ms-border-radius: 17px;
        box-shadow: 2px 2px 0px rgba(0,0,0,0.1);
        -moz-box-shadow: 2px 2px 0px rgba(0,0,0,0.1);
        -webkit-box-shadow: 2px 2px 0px rgba(0,0,0,0.1);
    }

        .tristateSwitch .switch-content .switch-circle {
            background: #FFF;
            width: 14px;
            height: 7px;
            position: absolute;
            top: 1px;
            left: 0%;
            z-index: 1;
            margin-left: 1px;
            border-radius: 7px;
            -moz-border-radius: 7px;
            -webkit-border-radius: 7px;
            -ms-border-radius: 7px;
            box-shadow: 3px 3px 0px rgba(0,0,0,0.1);
            -moz-box-shadow: 3px 3px 0px rgba(0,0,0,0.1);
            -webkit-box-shadow: 3px 3px 0px rgba(0,0,0,0.1);
        }

        .tristateSwitch .switch-content .mouseHandle {
            position: absolute;
            z-index: 2;
            width: 15px;
            height: 100%;
            display: block;
        }

            .tristateSwitch .switch-content .mouseHandle.right {
                right: 0;
                border-radius: 0 17px 17px 0;
                -moz-border-radius: 0 17px 17px 0;
                -webkit-border-radius: 0 17px 17px 0;
                -ms-border-radius: 0 17px 17px 0;
            }

            .tristateSwitch .switch-content .mouseHandle.left {
                left: 0;
                border-radius: 17px 0 0 17px;
                -moz-border-radius: 17px 0 0 17px;
                -webkit-border-radius: 17px 0 0 17px;
                -ms-border-radius: 17px 0 0 17px;
            }

            .tristateSwitch .switch-content .mouseHandle.middle {
                left: 14px;
            }

        .tristateSwitch .switch-content.right {
            background: #c9de96; /* Old browsers */
            background: -moz-linear-gradient(top, #c9de96 0%, #8ab66b 44%, #398235 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #c9de96 0%,#8ab66b 44%,#398235 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #c9de96 0%,#8ab66b 44%,#398235 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        }

        .tristateSwitch .switch-content.left {
            background: #ffd1cc; /* Old browsers */
            background: -moz-linear-gradient(top, #ffd1cc 0%, #ce1100 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #ffd1cc 0%,#ce1100 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #ffd1cc 0%,#ce1100 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            cursor: default;
        }

        .tristateSwitch .switch-content.middle {
            background: #e8e8e8;
            background-image: -webkit-linear-gradient(top, #e8e8e8, #c1cbd1);
            background-image: -moz-linear-gradient(top, #e8e8e8, #c1cbd1);
            background-image: -ms-linear-gradient(top, #e8e8e8, #c1cbd1);
            background-image: -o-linear-gradient(top, #e8e8e8, #c1cbd1);
            background-image: linear-gradient(to bottom, #e8e8e8, #c1cbd1);
        }

        .tristateSwitch .switch-content.right .switch-circle {
            left: 100%;
            margin-left: -15px;
        }

        .tristateSwitch .switch-content.middle .switch-circle {
            left: 50%;
            margin-left: -7px;
        }

    .tristateSwitch input {
        display: none;
    }
